{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/webhook/monnify", "dest": "/api/webhook/monnify.js" },
    { "src": "/webhook/monnify-disbursement", "dest": "/api/webhook/monnify-disbursement.js" },
    { "src": "/.*", "dest": "/server.js" }
  ]
}
